<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gNw-Li-DMv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3oB-R8-QmG">
            <objects>
                <navigationController id="gNw-Li-DMv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sQY-GS-BEp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wSg-33-ULJ" kind="relationship" relationship="rootViewController" id="PUs-Ao-R7F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vd1-a0-h6O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="424"/>
        </scene>
        <!--Log In-->
        <scene sceneID="UI4-sT-h7E">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="4MM-Ra-gUa" customClass="LoginViewController" customModule="brighton" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sby-iT-3qr"/>
                        <viewControllerLayoutGuide type="bottom" id="TF4-VX-9IQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="32Z-Yh-CtV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pkb-jN-BUS">
                                <rect key="frame" x="20" y="67" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ig7-cf-5M0">
                                <rect key="frame" x="20" y="117" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEV-iS-A1A">
                                <rect key="frame" x="279" y="167" width="42" height="30"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="submitButtonTapped" destination="4MM-Ra-gUa" eventType="touchUpInside" id="0zX-Nq-1rN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PEV-iS-A1A" firstAttribute="centerX" secondItem="32Z-Yh-CtV" secondAttribute="centerX" id="8Wu-aZ-A7d"/>
                            <constraint firstItem="Ig7-cf-5M0" firstAttribute="leading" secondItem="Pkb-jN-BUS" secondAttribute="leading" id="9ky-CD-jVl"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Pkb-jN-BUS" secondAttribute="leading" id="FfP-gw-xhs"/>
                            <constraint firstItem="Ig7-cf-5M0" firstAttribute="trailing" secondItem="Pkb-jN-BUS" secondAttribute="trailing" id="T4w-wb-ihC"/>
                            <constraint firstItem="Ig7-cf-5M0" firstAttribute="top" secondItem="Pkb-jN-BUS" secondAttribute="bottom" constant="20" id="eAK-xh-PKx"/>
                            <constraint firstItem="PEV-iS-A1A" firstAttribute="top" secondItem="Ig7-cf-5M0" secondAttribute="bottom" constant="20" id="hIH-9B-bC0"/>
                            <constraint firstItem="Pkb-jN-BUS" firstAttribute="top" secondItem="Sby-iT-3qr" secondAttribute="bottom" constant="47" id="nfu-Sa-vdf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pkb-jN-BUS" secondAttribute="trailing" id="wQo-Go-YQ6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="Tt4-QD-odV">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="aTU-lC-b2F"/>
                    </navigationItem>
                    <connections>
                        <outlet property="passwordTextField" destination="Ig7-cf-5M0" id="XLg-cE-6yz"/>
                        <outlet property="submitButton" destination="PEV-iS-A1A" id="GHg-8B-Xw0"/>
                        <outlet property="usernameTextField" destination="Pkb-jN-BUS" id="IyX-KW-Fba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7OL-TX-tIb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2141" y="-289"/>
        </scene>
        <!--Accounts View Controller-->
        <scene sceneID="e6r-FA-HzA">
            <objects>
                <viewController storyboardIdentifier="AccountsViewController" id="wSg-33-ULJ" customClass="AccountsViewController" customModule="brighton" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eQ9-68-NHg"/>
                        <viewControllerLayoutGuide type="bottom" id="61M-2w-BEY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="daS-fS-p84">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xyK-9b-2c8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="500"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AccountCell" id="yQR-5d-etb" customClass="AccountCell" customModule="brighton" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yQR-5d-etb" id="LTL-k8-33S">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6c-G8-oV4">
                                                    <rect key="frame" x="28" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dE-YT-jKq">
                                                    <rect key="frame" x="530" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0dE-YT-jKq" firstAttribute="baseline" secondItem="D6c-G8-oV4" secondAttribute="baseline" id="RbD-fc-hbp"/>
                                                <constraint firstItem="D6c-G8-oV4" firstAttribute="leading" secondItem="LTL-k8-33S" secondAttribute="leadingMargin" constant="20" id="flf-qR-cXm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0dE-YT-jKq" secondAttribute="trailing" constant="20" id="kgM-lo-jcs"/>
                                                <constraint firstItem="D6c-G8-oV4" firstAttribute="centerY" secondItem="LTL-k8-33S" secondAttribute="centerY" id="tyA-cF-tiv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="balanceLabel" destination="0dE-YT-jKq" id="HoO-ex-2xq"/>
                                            <outlet property="nameLabel" destination="D6c-G8-oV4" id="MaX-c3-7u9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wSg-33-ULJ" id="PtT-HM-yXn"/>
                                    <outlet property="delegate" destination="wSg-33-ULJ" id="lgw-GT-Keu"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhF-Hm-WMZ">
                                <rect key="frame" x="40" y="520" width="520" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="zXj-A8-HNU"/>
                                </constraints>
                                <state key="normal" title="Make a Transfer"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qhF-Hm-WMZ" firstAttribute="top" secondItem="xyK-9b-2c8" secondAttribute="bottom" constant="20" id="5kv-xV-VxP"/>
                            <constraint firstItem="xyK-9b-2c8" firstAttribute="top" secondItem="daS-fS-p84" secondAttribute="topMargin" id="8d8-ow-3Pp"/>
                            <constraint firstAttribute="trailing" secondItem="xyK-9b-2c8" secondAttribute="trailing" id="KgB-Va-EcT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qhF-Hm-WMZ" secondAttribute="trailing" constant="20" id="LrX-R5-5xV"/>
                            <constraint firstItem="61M-2w-BEY" firstAttribute="top" secondItem="qhF-Hm-WMZ" secondAttribute="bottom" constant="20" id="X4X-pK-lg9"/>
                            <constraint firstItem="qhF-Hm-WMZ" firstAttribute="leading" secondItem="daS-fS-p84" secondAttribute="leadingMargin" constant="20" id="glx-mK-Ng6"/>
                            <constraint firstItem="xyK-9b-2c8" firstAttribute="leading" secondItem="daS-fS-p84" secondAttribute="leading" id="yOa-pv-NsR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lCY-xn-yRJ"/>
                    <connections>
                        <outlet property="tableView" destination="xyK-9b-2c8" id="hCV-EF-ywq"/>
                        <segue destination="4MM-Ra-gUa" kind="presentation" identifier="PresentLoginSceneSegue" id="TTZ-sy-ThV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nM6-Y5-In0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344" y="424"/>
        </scene>
    </scenes>
</document>
